* {
    font-family: 'Kanit', sans-serif;
}

/* Main page stuff */
.big-container {
    position: absolute;
    left:25vw;
    top: 25vh;

    width: 50vw !important;
    height: 50vh !important;

    background-color: #222;

    border-radius: 1vw;

    display: none;
}

.close-page-btn {
    position: absolute;

    top: 1vh;
    left: 48vw;
}

/* Job Creator main text*/
.main-text {
    text-align: center;
    color: white;

    line-height: 10vh;

    width: max-content;

    float:left;

    margin:0;
    padding:0;

    font-size: 1.5vw;
    font-family: 'Roboto', sans-serif;
}

/* jobs and markers container */
.content-container {
    background-color: #222;

    height: 35vh;

    overflow-y: scroll;
}

/* Markers */
#markers-container {
    color: white;
}

#not-allowed-container {
    background-color: #222;

    color: white;

    width: 50%;

    top: 30%;
    left: 25%;

    position: absolute;

    display: none;
}

#blip-data {
    display: none;
}

#edit-marker-npc-model-div {
    display: none;
}